<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom"/>

    <EditText
        android:id="@+id/edit_prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prénom"/>

    <EditText
        android:id="@+id/edit_ville"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ville"/>

    <EditText
        android:id="@+id/edit_sexe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sexe"/>

    <Button
        android:id="@+id/btn_modifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modifier"/>

    <Button
        android:id="@+id/btn_supprimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supprimer"/>

</LinearLayout>
